<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0 100px;
        }
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: leftSide;
        }
        .item3{
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
        }

        .item3 > div {
            margin:10px;
            background-color: blueviolet;
        }

        #one {
            grid-column: 1 / 3;
            grid-row: 1/3;
            background-color: burlywood;
        }
        .two {
            background-color: aqua;
            grid-column: 3;
            grid-row: 1;
        }
        .item4{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas:
            'header header header header header'
            'leftSide main main main main'
            'leftSide main main main main'
            'leftSide footer footer footer footer';
            background-color: aquamarine;
            gap:10px;
            padding: 10px;
        }
        .container > div {
            text-align: center;
            background-color:azure;
            padding: 10px 0;
        }

    </style>
    <title>Grid layout sample</title>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Left side</div>
        <div class="item3">
            <div class="one" id="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
            <div class="four">Seven</div>
            <div class="five">Eight</div>
            <div class="six">Nine</div>
            <div class="four">Ten</div>
            <div class="five">Eleven</div>
            <div class="six">Twelve</div>
        </div>
        <div class="item4">Footer</div>
    </div>
</body>
</html>